


<div class="modal fade" id="happy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="close" data-dismiss="modal" aria-label="Close">
                        <img src="//<?php echo $_SERVER['SERVER_NAME']; ?>/img/crest.png" alt="">
                    </div>
                </div>
                <div class="modal-body">
                    <div id="clock_wrapper">
                        <canvas id="clock" width="1300" height="300"></canvas>
                        <div id="timer">
                        </div>
                        <div class="clocksec">
                            секунд
                        </div>
                    </div>
                   <h2>ПОЗДРАВЛЯЕМ!</h2>   
                    <p>Вы стали 100 посетителем сайта! </p>
                    <p>Ваш уникальный код: <span>0000</span> </p>
                    <p>Для получения подарка заполните форму </p>
                    
                    <div class="modal_form_happy">
                        <!-- ######### Вы стали 100 посетителем сайта! (Подарок) ######### -->
                        <!-- ######### Вы стали 100 посетителем сайта! (Подарок) ######### -->
                        <!-- ######### Вы стали 100 посетителем сайта! (Подарок) ######### -->
                        <form action="//<?php echo $_SERVER['SERVER_NAME']; ?>/php/mail2.php" method="POST">
                            <input type="hidden" name="lang" value="Вы стали 100 посетителем сайта! (Подарок)" />
                            <input type="hidden" name="name_my_mail" value="<?php if(empty(get_option('my_mail')) ){
                                                          echo "ecookna68@mail.ru";
                                                      }
                                                      else{
                                                          echo get_option('my_mail'); 
                                                      }  ?>" />
                            
                            <div class="modal_input_tel form-group">
                                <input type="text" placeholder="Ваш телефон" class="phonemask" data-validation="required"
                                    id="form_text_21" name="phone" value="" size="0" />
                            </div>
                            <div class="modal_input_name form-group">
                                <input type="text" placeholder="Ваше имя" id="form_text_21" name="name" value=""
                                    size="0" />
                            </div>
                            <div class="happy_but">
                                <button type="submit" class="red-button">Хочу подарок</button>
                            </div>
                        </form>
                        <!-- ######### Вы стали 100 посетителем сайта! (Подарок) ######### -->
                        <!-- ######### Вы стали 100 посетителем сайта! (Подарок) ######### -->
                        <!-- ######### Вы стали 100 посетителем сайта! (Подарок) ######### -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="gift" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog" role="document" >
            <div class="modal-content">
                <div class="modal-header">
                    <div class="close" data-dismiss="modal" aria-label="Close">
                        <img src="//<?php echo $_SERVER['SERVER_NAME']; ?>/img/crest.png" alt="">
                    </div>
                </div>
                <div class="modal-body">
                    <div class="modal_zag">
                        Не уходите 
                        без подарка
                    </div>
                    <div class="madal_t1">
                        Впишите свой телефон и мы вышлем список подарков на выбор
                    </div>
                    
                    <div class="modal_form_gift">
                        <!-- ######### Не уходите без подарка ######### -->
                        <!-- ######### Не уходите без подарка ######### -->
                        <!-- ######### Не уходите без подарка ######### -->
                        <form action="//<?php echo $_SERVER['SERVER_NAME']; ?>/php/mail.php" method="POST">
                            <input type="hidden" name="lang" value="Не уходите без подарка" />
                            <input type="hidden" name="name_my_mail" value="<?php if(empty(get_option('my_mail')) ){
                                                          echo "ecookna68@mail.ru";
                                                      }
                                                      else{
                                                          echo get_option('my_mail'); 
                                                      }  ?>" />
                            
                            <div class="modal_input_ema">
                                <input type="text" placeholder="Ваш телефон" class="phonemask" data-validation="required"
                                    id="form_text_23" name="phone" value="" size="0" />
                            </div>
                            <div class="gift_but">
                                <button class="red-button" type="submit">Получить подарок</button> </div> </form> <!--
                                        ######### Не уходите без подарка ######### -->
                                        <!-- ######### Не уходите без подарка ######### -->
                                        <!-- ######### Не уходите без подарка ######### -->
                            </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="want_zamer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"><img src="img/crest.png" alt=""></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal_zag">
                            ЗАПИСЬ НА БЕСПЛАТНЫЙ&nbsp;ЗАМЕР
                        </div>
                        <div class="yesterdaytodaytomorrow">
                            <div class="t1">
                                <!-- 					      <span class="t1_1">Вчера</span> --> <span
                                    class="t1_2 act">СЕГОДНЯ</span>
                                <!-- 					      <span class="t1_3">Завтра</span> -->
                            </div>
                            <div class="t2 row t2_today">
                                <div class="t2_1 col-md-4 col-sm-4">
                                    <span> 2</span>записались<br>
                                    на замер
                                </div>
                                <div class="t2_2 col-md-4 col-sm-4">
                                    <span>3</span>Свободных<br>
                                    мест
                                </div>
                                <div class="t2_3 col-md-4 col-sm-4">
                                    <span>1</span>договоров<br>
                                    заключилось
                                </div>
                            </div>
                        </div>
                        <div class="butzamer">
                            <!-- ######### ЗАПИСЬ НА БЕСПЛАТНЫЙ ЗАМЕР ######### -->
                            <!-- ######### ЗАПИСЬ НА БЕСПЛАТНЫЙ ЗАМЕР ######### -->
                            <!-- ######### ЗАПИСЬ НА БЕСПЛАТНЫЙ ЗАМЕР ######### -->
                            <form action="php/mail.php" method="POST">
                                <input type="hidden" name="lang" value="ЗАПИСЬ НА БЕСПЛАТНЫЙ ЗАМЕР" />
                                <input type="hidden" name="name_my_mail" value="<?php if(empty(get_option('my_mail')) ){
                                                          echo "ecookna68@mail.ru";
                                                      }
                                                      else{
                                                          echo get_option('my_mail'); 
                                                      }  ?>" />
                                <div class="butzamer_inp form-group">
                                    <input type="text" placeholder="Телефон" class="phonemask"
                                        data-validation="required" id="form_text_25" name="phone" value="" size="0" />
                                </div>
                                <button type="submit" class="red-button _zamer">Записаться на&nbsp;замер</button>
                            </form>
                            <!-- ######### ЗАПИСЬ НА БЕСПЛАТНЫЙ ЗАМЕР ######### -->
                            <!-- ######### ЗАПИСЬ НА БЕСПЛАТНЫЙ ЗАМЕР ######### -->
                            <!-- ######### ЗАПИСЬ НА БЕСПЛАТНЫЙ ЗАМЕР ######### -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- want_zamer -->
        <div class="fly_girl animated boxHidded bounceOutRight" data-toggle="modal" data-target="#want_zamer">
            <div>
                3 мест
            </div>
        </div>
        <div class="toptop animated boxHidded fadeOut">
            <img src="img/but_top.png" alt="">
        </div>

        <div class="modal fade" id="kupitDeshevle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"><img src="//<?php echo $_SERVER['SERVER_NAME']; ?>/img/crest.png" alt=""></span></button>
                    </div>
                        <div class="modal-body" style="display: none;"></div>
                        <div class="modal_man">

                            <div class="modal_man_form">
                                <h2>ЗАКАЗАТЬ ДВЕРЬ ДЕШЕВЛЕ?</h2>
                                <p>
                                    Впишите свое имя и телефон для получения самой низкой цены. 
                                    <span class="modal_red">Обязательно зафиксируйте свою скидку!</span> 
                                </p>   
                                
                                
                                <!-- ######### Хотите купить дешевле? ######### -->
                                <!-- ######### Хотите купить дешевле? ######### -->
                                <!-- ######### Хотите купить дешевле? ######### -->
                                <form action="//<?php echo $_SERVER['SERVER_NAME']; ?>/php/mail2.php" method="POST">
                                    <input type="hidden" name="lang" value="Хотите купить дешевле?" />
                                    <input type="hidden" name="name_my_mail" value="<?php if(empty(get_option('my_mail')) ){
                                                          echo "ecookna68@mail.ru";
                                                      }
                                                      else{
                                                          echo get_option('my_mail'); 
                                                      }  ?>" />
                                    
                                    <div class="modal_input_name form-group">
                                        <input type="text" placeholder="Ваше имя" id="form_text_1" name="name" value=""
                                            size="0" />
                                    </div>
                                    <div class="modal_input_tel form-group">
                                        <input type="text" placeholder="Телефон" class="phonemask"
                                            data-validation="required" id="form_text_2" name="phone" value=""
                                            size="0" />
                                    </div>
                                    <div class="modal_hochu_but">
                                        <button type="submit" class="red-button">Хочу дешевле </button>
                                    </div>
                                </form>
                                <!-- ######### Хотите купить дешевле? ######### -->
                                <!-- ######### Хотите купить дешевле? ######### -->
                                <!-- ######### Хотите купить дешевле? ######### -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="modal fade" id="kupitDeshevle-katalog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"><img src="img/modal_close.png" alt=""></span></button>
                                
                        
                    </div>
                    <div class="modal-body">
                        <div class="modal_zag">
                            Хотите купить дешевле?
                        </div>
                        <div class="modal_man">
                            <div class="modal_man_form">
                                Впишите своё имя и телефон<br>
                                для получения самой низкой цены <br>
                                <br>
                                <span class="modal_red">ОБЯЗАТЕЛЬНО!<br>
                                    Зафиксируйте свою скидку!</span> <br>
                                <br>
                                <!-- ######### Хотите купить дешевле? С фиксацией скидки ######### -->
                                <!-- ######### Хотите купить дешевле? С фиксацией скидки ######### -->
                                <!-- ######### Хотите купить дешевле? С фиксацией скидки ######### -->
                                <form action="php/mail2.php" method="POST">
                                    <input type="hidden" name="lang"
                                        value="Хотите купить дешевле? С фиксацией скидки" />
                                        <input type="hidden" name="name_my_mail" value="<?php if(empty(get_option('my_mail')) ){
                                                          echo "ecookna68@mail.ru";
                                                      }
                                                      else{
                                                          echo get_option('my_mail'); 
                                                      }  ?>" />
                                    <div class="modal_input_name form-group">
                                        <input type="text" placeholder="Ваше имя" name="name" value="" size="0" />
                                    </div>
                                    <div class="modal_input_tel form-group">
                                        <input type="text" placeholder="Телефон" class="phonemask"
                                            data-validation="required" name="phone" value="" size="0" />
                                    </div>
                                    <div class="modal_hochu_but">
                                        <button type="submit" class="red-button">Хочу дешевле</button>
                                    </div>
                                </form>
                                <!-- ######### Хотите купить дешевле? С фиксацией скидки ######### -->
                                <!-- ######### Хотите купить дешевле? С фиксацией скидки ######### -->
                                <!-- ######### Хотите купить дешевле? С фиксацией скидки ######### -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade ModalOK" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"><img src="img/modal_close.png" alt=""></span></button>
                    </div>
                    <div class="modal_zag">
                        Спасибо!
                    </div>
                    <div class="modal-desc">
                        Ваша заявка принята!
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <!-- modal -->

        <noindex>
            <div class="modal fade" tabindex="-1" id="legal-info" role="dialog" aria-labelledby="mySmallModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button style="margin-right: -2px;" type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true"><img src="img/crest.png" alt=""></span></button>
                                
                        </div>
                        <div class="modal-body">
                            <div class="modal_zag">
                                Правовая информация
                            </div>
                            <div class="b-legalinfo__content">
                                <p>
                                    <b style="font-weight: 600;">Данный сайт является независимым агрегатром клиентов (заявок/обращений), носит информационный 
                                    характер и не является офертой.<br>
                                    Важно: </b> Правообладатели Сайта не несут ответственность по деятельности компаний или прочих лиц, получивших обращения или заключивших договора с клиентами по обращениям, принятым с данного сайта.<br>
                                    Продолжая использовать данный сайт, оставляя свои контактные данные или звоня по контактному номеру, указанному на сайте, Вы соглашаетесь на передачу своих контактных данных и перевода звонка компаниям, занимающимся данным видом деятелности. Заключая договор или начав любое другое сотрудничество с компанией, полученной с данного сайта, Вы действуете согласно Ваших договоренностей и юридических отношений согласно договора с конкретным юридическим лицом и законодательством РФ. <br>
                                    Продолжая использовать данный сайт, Вы признаете, что прочли все условия использования и понимаете описанные в них  права и обязательства. Использование Вами Сайта означает  Ваше согласие со всеми описанными Условиями. Информация, опубликованная на Сайте, носит общий характер и служит для ознакомительных целей.  <br>
                                    Скидки и цены указанные на сайте являются элементами маркетинга и мугут иметь различия при зааказе в выбрапнной Вами компании. Мы не можем гарантировать, что предоставленная информация на сайте не содержит неточностей или не окажется устаревшей. Поэтому, если Вы обнаружили ошибки на Сайте, просим сообщить нам об этом.  
                                    
                                    
                                </p>
                                <div class="b-legalinfo__subheader">
                                    1. Общие положения
                                </div>
                                <p>
                                    1.1. Материалы, размещенные на данном Сайте предоставляются исключительно в информативных целях.
                                    Все данные на Сайте представлены «Как есть» с возможными ошибками, без каких-либо явных и 
                                    подразумеваемых гарантий. Информация, размещенная на Сайте, является полностью верной только при
                                    наличии письменного подтверждения.
                                </p>
                                <p>
                                    1.2. Правообладателей Сайта оставляет за собой право провести усовершенствование и/или внести
                                    изменения в продукцию, услуги или другие данные на Сайте без предварительного
                                    уведомления. 
                                </p>
                                <p>
                                    1.3. Правообладателей Сайта, Компании и ее поставщики не несут ответственности за любые убытки, возникшие в
                                    результате использования или невозможности использования информации, размещенной на
                                    Сайте.
                                </p>
                                <p>
                                    1.4. Сайт будет работать только на указанных в его документации аппаратных и
                                    программных платформах.
                                </p>
                                <p>
                                    1.5. Правообладателей Сайта вправе прервать проводимые на нем промо акции (далее Акция),
                                    прекратить предоставление посредством Сайта каких-либо услуг, а также оставляет за
                                    собой право, в любое время и без предварительного уведомления, прекратить поддержку
                                    любой аппаратной или программной платформы.
                                </p>
                                <p>
                                    1.6. Если Вы не согласны с любым из указанных в настоящем документе условий, Вы
                                    можете отказаться от использования данного Сайта.
                                </p>
                                <div class="b-legalinfo__subheader">
                                    2. Права на интеллектуальную собственность
                                </div>
                                <p>
                                    2.1. Материалы, размещенные на Сайте охраняются авторским правом и защищены
                                    законодательством РФ об авторском и смежном праве. Любое использование данных
                                    материалов (копирование, воспроизведение, изменение, публикация в любом виде,
                                    пересылка и другие возможные варианты) вне Сайта возможно только при наличии
                                    письменного разрешения Правообладателей Сайта.
                                </p>
                                <p>
                                    2.2. Сайт содержит информацию, тексты, фотографии, дизайнерские работы, графику,
                                    изображения, звуко- и видеозаписи, а также другие материалы и произведения,
                                    включающие интеллектуальную собственность, права на которую принадлежат Правообладателей Сайта.
                                    Все товарные знаки (логотипы, доменные имена, материалы, описывающие услуги является собственностью Правообладателей Сайта.
                                </p>
                                <p>
                                    2.3. Любое видоизменение и использование в коммерческих целях товарных знаков принадлежащих Правообладателей Сайта или их производных, строго запрещено. Исключения возможны только с письменного разрешения  Правообладателей Сайта.
                                </p>
                                <p>
                                    2.4. Все прочие названия продукции и компаний, приведенные на Сайте, могут являться
                                    товарными знаками своих владельцев и не могут быть использованы без их согласия.
                                </p>
                                <p>
                                    2.5. Содержание Сайта может быть использовано только в некоммерческих целях.
                                </p>
                                <p>
                                    2.6. Сайт также содержит материалы, полученные из открытых источников или
                                    предоставленные ему третьими лицами, в том числе материалы и произведения,
                                    защищённые авторским правом, зарегистрированные товарные знаки и знаки обслуживания,
                                    а также иные объекты интеллектуальной собственности, правообладателем которых
                                    являются соответствующие владельцы. Материалы, включая любую информацию, размещённую
                                    на Сайте, предназначены для просмотра в личных или внутренних деловых целях. Любое
                                    иное использование Материалов или Сайта строго запрещено, включая: републикацию,
                                    распространение, перевод, внесение несанкционированных изменений, удаление, передачу
                                    по каналам для всеобщего сведения, публичное исполнение, ответственное хранение,
                                    переписывание, направление по почте, воспроизведение, повторное распространение или
                                    какое-либо размножение без предварительного письменного разрешения Правообладателей Сайта. Третьим
                                    лицам запрещается использовать Материалы Сайта в любых коммерческих целях, в том
                                    числе: в целях маркетинга, коммерческой рассылки по факсу, по почте, по электронной
                                    почте, либо через коммерческих агентов/представителей или электронных посредников.
                                </p>
                                <p>
                                    2.7. Любое санкционированное использование Сайта не включает использование Сайта и
                                    материалов в каких бы то ни было незаконных целях. Запрещается также транслировать
                                    на Сайт или через Сайт какие-либо материалы без разрешения Правообладателей Сайта. Запрещается
                                    наносить ущерб, препятствовать или каким-либо иным образом нарушать права третьих
                                    лиц посредством использования настоящего Сайта или материалов, размещенных на нем.
                                </p>
                                <p>
                                    2.8. Если Вам известно о действительном или потенциальном нарушении прав на
                                    интеллектуальную собственность, пожалуйста, проинформируйте нас об этом.
                                </p>
                                <p>
                                    2.9. В соответствии с данными Условиями, Компания настоящим предоставляет Вам
                                    ограниченную, личную, некоммерческую, неисключительную, несублицензируемую,
                                    непередаваемую и бесплатную лицензию на доступ к Сайту и его сервисам. Вы признаете,
                                    что все не указанные в данном документе права остаются за Правообладателями Сайта. Все права на
                                    Сайт принадлежат Правообладателям Сайта. Данные Условия не передают Вам такие права.
                                </p>
                                <p>
                                    2.10. Вы обязуетесь не удалять, не скрывать, не изменять и не делать незаметными
                                    отметки о правах собственности, принадлежащих Правообладателям Сайта.
                                </p>
                                <p>
                                    2.11. Загружая информацию на Сайт, Вы предоставляете Правообладателям Сайта всемирное,
                                    неисключительное, неотменяемое, безвозмездное, передаваемое, сублицензируемое право
                                    использовать и распространять информацию целиком или частично, в любых форматах и
                                    любым способом, например, изменять, воспроизводить, транслировать, адаптировать,
                                    публиковать и т.д. Если Вы не уполномочены предоставлять вышеуказанное право,
                                    воздержитесь от предоставления информации на Сайт.
                                </p>
                                <p>
                                    2.12. Настоящим Вы даете свое согласие на получение информации о проводимых Акциях и
                                    предложениях Правообладателей Сайта путем получения SMS и/или E-mail сообщений на оставленные Вами
                                    контактные данные.
                                </p>
                                <div class="b-legalinfo__subheader">
                                    3. Правила поведения
                                </div>
                                <p>
                                    3.1. Вы обязуетесь следовать общепринятым правилам поведения в Интернете. Запрещены
                                    следующие действия: загружать, публиковать, передавать, иным образом доводить до
                                    всеобщего сведения любую информацию, которая содержит угрозы, дискредитирует или
                                    оскорбляет других пользователей или третьих лиц (физических и юридических), является
                                    вульгарной, непристойной, носит мошеннический характер, нарушает неприкосновенность
                                    частной жизни, включая, но не ограничиваясь предоставлением и/или распространением
                                    персональных данных третьих лиц, а также нарушением тайны переписки (связи);
                                    нарушает права несовершеннолетних лиц и/или пропагандирует причинение им вреда в
                                    любой форме; содержит ссылки на порнографические фотографии, аудио- и видеоролики
                                    сексуального характера, в том числе, с участием несовершеннолетних и/или рекламирует
                                    их приобретение или распространение; является вульгарной или непристойной, содержит
                                    нецензурную лексику; содержит угрозы, дискредитирует, оскорбляет, порочит честь и
                                    достоинство или деловую репутацию граждан, должностных лиц и организаций; содержит
                                    ссылки на сцены насилия или бесчеловечного обращения с животными и/или описание
                                    таких сцен; содержит описание средств и способов суицида, любое подстрекательство к
                                    его совершению; содержит ссылки на результаты интеллектуальной деятельности и
                                    средства индивидуализации третьих лиц при условии отсутствия соответствующего
                                    согласия их правообладателей на их использование или нарушения норм свободного
                                    использования произведений или иных объектов, установленных действующим
                                    законодательством; пропагандирует и/или способствует разжиганию расовой,
                                    религиозной, этнической ненависти, розни, вражды и/или дискриминации по расовому,
                                    этническому, половому, религиозному, социальному признакам, пропагандирует фашизм
                                    или идеологию расового или национального превосходства, пропагандирует и/или
                                    способствует ущемлению прав меньшинств; содержит экстремистские материалы;
                                    пропагандирует преступную деятельность и/или содержит рекомендации, инструкции или
                                    руководства по совершению преступных действий; содержит информацию ограниченного
                                    доступа, включая, но не ограничиваясь, государственной, банковской и коммерческой
                                    тайной; содержит ненадлежащую коммерческую рекламу и/или незаконную политическую
                                    рекламу, привлекает к участию в ее распространении; содержит рекламу или описывает
                                    привлекательность употребления наркотических веществ, информацию о распространении
                                    наркотиков, рецепты их изготовления и советы по употреблению; носит мошеннический
                                    характер, стимулирует или рекламирует использование спама и соответствующих
                                    технических средств и сервисов массовой рассылки сообщений, продажу или
                                    предоставление доступа к базам данных электронных адресов и контактов, осуществление
                                    многоуровневого (сетевого) маркетинга и привлечение к участию в схемах
                                    интернет-заработков и e-mail-бизнесов; содержит ссылки на вирусы, трояны и другое
                                    вредоносное программное обеспечение и, сведения и руководства по их использованию, а
                                    также инструкции по осуществлению действий, предназначенные для сбора информации о
                                    пользователях, нарушения их прав и интересов и/или нарушения нормального
                                    функционирования проектов, сервисов и информационных систем третьих лиц; содержит
                                    серийные (регистрационные) номера к программному обеспечению и базам данных и
                                    программы для их генерации, логины, пароли и иные средства для получения
                                    несанкционированного доступа к Интернет-ресурсам, доступ к которым ограничен;
                                    запрещено также регистрировать более чем один пользовательский аккаунт,
                                    регистрировать пользовательский аккаунт от имени лица, которым Вы не являетесь
                                    (фальшивый аккаунт), или регистрировать аккаунт группы лиц или организации; вводить
                                    пользователей в заблуждение относительно своей личности, используя аккаунт другого
                                    человека, умышленно искажать представление о самом себе, своем возрасте или своих
                                    отношениях с другими лицами или организациями; размещать любую коммерческую рекламу,
                                    коммерческие предложения, агитационные материалы, сообщения-цепочки (сообщения,
                                    требующие их передачи одному или нескольким пользователям), схемы финансовых пирамид
                                    или призывы в них участвовать, любую другую навязчивую информацию; размещать
                                    домашние адреса, номера телефонов, адреса электронной почты, паспортные данные и
                                    прочую личную информацию других пользователей или любых третьих лиц без их личного
                                    согласия на такие действия; описывать или пропагандировать преступную деятельность,
                                    размещать инструкции или руководства по совершению преступных действий; любым
                                    способом, в том числе путем взлома, пытаться получить доступ к чужому аккаунту
                                    вопреки воле лица, которому он принадлежит; размещать любую информацию, нарушающую
                                    исключительные права пользователей или третьих лиц на объекты интеллектуальной
                                    собственности; запрещено дублировать сообщения, «смайлы», а также развивать в ветке
                                    комментирования темы, не относящиеся к обсуждаемой тематике; злоупотреблять сленгом,
                                    игнорировать правила современного русского языка; злоупотреблять использованием
                                    заглавных букв, размещать любую другую информацию которая нарушает иные права и
                                    интересы граждан и юридических лиц или требования законодательства Российской
                                    Федерации, и которая, по мнению Правообладателей Сайта, является нежелательной, не соответствует
                                    целям создания Сайта, ущемляет интересы пользователей или по другим причинам
                                    является нежелательной для размещения на Сайте.
                                </p>
                                <p>
                                    3.2. Вы признаете, что несете личную ответственность за любой комментарий, сообщение
                                    или иную информацию, которые Вы загружаете или иным образом доводите до всеобщего
                                    сведения (публикуете) на Сайте или с его помощью.
                                </p>
                                <p>
                                    3.3. Размещая свой комментарий, сообщение или любую другую информацию в любой части
                                    Сайта, Вы не вправе загружать или иным образом доводить до всеобщего сведения
                                    (публиковать на Сайте) контент других сайтов, баз данных и прочих объектов
                                    исключительных прав при отсутствии явным образом выраженного согласия
                                    правообладателя на такие действия.
                                </p>
                                <p>
                                    3.4. Правообладатели Сайта вправе удалить или отредактировать неприемлемые сообщения. Правообладатели Сайта
                                    настоящим уведомляет, что комментарии и/или сообщения на Сайте отражают точку зрения
                                    их авторов, а не Правообладателей Сайта (кроме сообщений, размещённых ее представителями).
                                    Содержание комментариев и/или высказываний на Сайте является мнением лиц, их
                                    написавших, и может не совпадать с мнением Правообладателей Сайта.
                                </p>
                                <p>
                                    3.5. Сайт является открытым для всеобщего доступа информационным ресурсом. Пользуясь
                                    сайтом, Вы соглашаетесь не размещать информацию, которая нарушает общепринятые нормы
                                    поведения и законодательство РФ. При попытке размещения таких сообщений Правообладатели Сайта
                                    вправе отключить Вас от Сайта.
                                </p>
                                <div class="b-legalinfo__subheader">
                                    4. Освобождение от ответственности
                                </div>
                                <p>
                                    4.1. Правообладатели Сайта гарантирует соответствие компьютерной системы, используемой для работы
                                    Сайта, общепринятым стандартам безопасности.
                                </p>
                                <p>
                                    4.2. Сайт предоставляется по принципу «как есть». Все риски, связанные с качеством и
                                    работой Сайта, ложатся на Вас. Правообладатели Сайта заявляет об отсутствии каких-либо гарантий,
                                    явных или подразумеваемых, в отношении Сайта, а также любой иной информации и
                                    документации, предоставляемой для данного Сайта. Кроме того, Правообладатели Сайта не дает
                                    никаких гарантий относительно результатов, которые могут быть получены с помощью
                                    Сайта.
                                </p>
                                <p>
                                    4.3. Весь риск, связанный с использованием и работой Сайта, ложится на Вас.
                                    Компания, ее коммерческие партнеры, сотрудники, агенты и пр. ни в коем случае не
                                    будут нести ответственность за побочный, особый или косвенный ущерб (включая, в
                                    частности, ущерб из-за потери коммерческих прибылей, простоя производства, потери
                                    коммерческой информации или иных денежных убытков), связанный с использованием или
                                    невозможностью использования Сайта.
                                </p>
                                <p>
                                    4.4. Правообладатели Сайта не будет нести ответственность за неточную или неверную информацию,
                                    полученную от пользователей, за оборудование и программное обеспечение, используемое
                                    в рамках Сайта, а также за технические неполадки, которые могут случиться, в том
                                    числе из-за поломки вашего компьютера в результате использования Сайта.
                                </p>
                                <p>
                                    4.5. Ссылка на любой другой сайт, продукт, услугу, акцию, любую информацию
                                    коммерческого или некоммерческого характера, размещенную на Сайте, не является
                                    одобрением или рекомендацией данных продуктов (услуг) со стороны Правообладателей Сайта.
                                </p>
                                <p>
                                    4.6. Правообладатели Сайта не отвечают за любое поведение Пользователей или третьих лиц,
                                    использующих или просматривающих Сайт.
                                </p>
                                <p>
                                    4.7. Если в рамках Акции выдаются призы, то вы признаете следующее: Правообладатели Сайта не
                                    несет ответственности за налоговые выплаты, связанные с принятием Вами приза.
                                    Ответственность за финансовые консультации по данному вопросу ложится на Вас самих.
                                </p>
                                <p>
                                    4.8. Правообладатели Сайта не несет ответственность за любые ошибки, упущения, прерывания,
                                    удаление, дефекты, задержку в обработке или передаче данных, сбое линий связи,
                                    кражу, уничтожение или неправомерный доступ к материалам пользователей, размещенным
                                    на Сайте или в любом другом месте.
                                </p>
                                <p>
                                    4.9. Правообладатели Сайта не отвечает за любые технические сбои или иные проблемы любых
                                    телефонных сетей или служб, компьютерных систем, серверов или провайдеров,
                                    компьютерного или телефонного оборудования, программного обеспечения, сбои сервисов
                                    электронной почты или скриптов по техническим причинам.
                                </p>
                                <p>
                                    4.10. Правообладатели Сайта оставляет за собой право по собственному усмотрению и без какого-либо
                                    обязательства корректировать или исправлять любую ошибку или неточность в любом
                                    тексте. Правообладатели Сайта по необходимости обновляет информацию, представленную на Сайте, но
                                    не будет нести ответственность за какую-либо неточность в связи с этим.
                                </p>
                                <div class="b-legalinfo__subheader">
                                    5. Политика конфиденциальности
                                </div>
                                <p>
                                    5.1. Правообладатели Сайта уважает конфиденциальность личной информации пользователей и защищает
                                    ее так, как это предписано законодательством РФ.
                                </p>
                                <p>
                                    5.2. Правообладатели Сайта настоящим запрещает использование информации, содержащейся в
                                    размещенных на Сайте информации о третьих лицах, в целях маркетинга, коммерческой
                                    рассылки по факсу, по почте, по электронной почте или иным доступным способом, либо
                                    через коммерческих агентов/представителей или электронных посредников, полную или
                                    частичную перепечатку материалов Сайта (даже со ссылкой и с указанием авторства).
                                </p>
                                <p>
                                    5.3. При подписке будут приходить рекламные предложения от Правообладателей Сайта или привлекаемых
                                    компанией третьих лиц;
                                </p>
                                <p>
                                    5.4. Персональные данные пользователя будут передаваться для обработки таким третьим
                                    лицам.
                                </p>
                                
                                
                                
                                <div class="b-legalinfo__subheader">
                                    6. Перерывы в работе Сайта
                                </div>
                                <p>
                                    6.1. Если по какой-либо причине данный Веб-сайт не может функционировать так, как
                                    планировалось, например, ввиду форс-мажорных обстоятельств, технических неполадок,
                                    неавторизованного вмешательства, мошенничества или иной неконтролируемой Правообладателями Сайта
                                    причины, которая нарушает работу или затрагивает администрирование, безопасность,
                                    целостность Сайта, то  Правообладатели Сайта оставляет за собой право, завершить работу Сайта,
                                    изменить или приостановить его работу.
                                </p>
                                <p>
                                    6.2. Сайт или его сервисы могут быть частично или полностью недоступны по причине
                                    проведения профилактических или иных работ.
                                </p>                         
                                <div class="b-legalinfo__subheader">
                                    7. Заключительные положения
                                </div>
                                <p>
                                    7.1. Настоящие Условия регулируются и толкуются в соответствии с законодательством
                                    Российской Федерации.
                                </p>
                                <p>
                                    7.2. Если по тем или иным причинам одна или несколько норм настоящих Условий
                                    является недействительной или не имеющей юридической силы, это не оказывает влияния
                                    на действительность или применимость остальных норм.
                                </p>
                                <p>
                                    7.3. Вы обязуетесь защищать Правообладателей Сайта, Компании, поставщиков, лицензиаров,
                                    руководителей и сотрудников от любых убытков, ответственности и расходов (в том
                                    числе судебных расходов), связанных с претензиями в отношении Вашего нарушения
                                    данных Условий, законодательства или прав третьих лиц.
                                </p>
                                <p>
                                    7.4. Для получения ответов на интересующие Вас вопросы Вы можете обратиться к Правообладателям Сайта.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </noindex>
        <!-- modal -->